# Linkart

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  spotbugs.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/github/vini2003/linkart/: Linkart.java
src/main/java/com/github/vini2003/linkart/accessor/: LinkableMinecartsAccessor.java
src/main/java/com/github/vini2003/linkart/api/: LinkableMinecart.java
src/main/java/com/github/vini2003/linkart/compat/: Mods.java
src/main/java/com/github/vini2003/linkart/compat/audakiCartEngine/: AudakiCartIntegration.java
src/main/java/com/github/vini2003/linkart/configuration/: LinkartConfiguration.java
src/main/java/com/github/vini2003/linkart/mixin/: AbstractMinecartEntityMixin.java  EntityMixin.java  MinecartAccessor.java  PersistentStateAccessor.java  PlayerEntityMixin.java
src/main/java/com/github/vini2003/linkart/utility/: CartOperation.java  CartUtils.java  CollisionUtils.java  Lambdas.java  LinkartCommand.java  LoadingCarts.java  TextUtil.java
src/main/resources/: fabric.mod.json  linkart.mixins.json
src/main/resources/assets/linkart/lang/: en_us.json
