[versions]
dark-matter = "4.0.0-1.20.1-build.481"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.0" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.90.0+1.20.2" }

dark-matter-base = { group = "me.melontini", name = "dark-matter-base", version.ref = "dark-matter" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.6.12" }
lombok = { id = "io.freefair.lombok", version = "8.6"}
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.19" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.7.4" }